{
  "name": "toshihiko",
  "version": "0.9.1",
  "description": "Yet another simple ORM for node.js.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "async": "2.0.1",
    "bluebird": "3.4.1",
    "colors": "1.1.2",
    "fbbk-json": "1.0.0",
    "lodash": "4.14.1",
    "moment": "2.14.1",
    "mysql2": "^1.1.0",
    "scarlet-task": "1.0.0",
    "toshihiko-memcached": "1.0.1"
  },
  "devDependencies": {
    "chinese-random-skill": "0.0.3-rdm",
    "cliparoo": "1.1.1",
    "conventional-changelog-cli": "1.2.0",
    "coveralls": "2.11.12",
    "cz-conventional-changelog": "1.1.7",
    "ghooks": "1.3.2",
    "istanbul": "1.0.0-alpha.2",
    "jsxhint": "0.15.1",
    "mocha": "3.0.2",
    "should": "10.0.0",
    "validate-commit-msg": "2.6.1"
  },
  "scripts": {
    "test": "make test",
    "lint": "./node_modules/.bin/jsxhint .",
    "validate": "npm ls",
    "commit-msg": "./node_modules/.bin/validate-commit-msg",
    "changelog": "./node_modules/.bin/conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/XadillaX/Toshihiko.git"
  },
  "keywords": [
    "ORM",
    "MySQL",
    "Cache"
  ],
  "author": [
    "XadillaX <i@2333.moe>",
    "luicfer <lucifer4he@gmail.com>",
    "lfeng <fengpingan@souche.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XadillaX/Toshihiko/issues"
  },
  "homepage": "https://github.com/XadillaX/Toshihiko",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run lint && npm run validate",
      "commit-msg": "npm run commit-msg",
      "pre-push": "npm test"
    }
  }
}
